<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video upload</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            text-align: center;
            align-items: center;
            padding: 4rem;
        }

        .name{
            font-size: 2rem;
            font-weight: 1.2rem;
        }

        .upload{
            border: none;
            width: 6rem;
            height: 2.5rem;
            background-color: #2879ff;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="video-form">
        <p class="name">Choose your video for upload😊😘</p>
        <input type="file" name="video" id="" accept="video/*" class="video-input">
        <br/>
        <br/>
        <button class="upload">Upload Video</button>
        <br/>
        <br>
        <p>Available Videos for Streaming:</p>

    </form>
    <script>
        const uploadBtn = document.querySelector(".upload");
        uploadBtn.addEventListener('click', async (e)=> {
            const form = document.querySelector('.video-form');
            console.log(document.querySelector('.video-input'))
            const formData = new FormData(form);
            console.log(formData)
            await fetch('http://localhost:4080/upload-video', {method: 'POST', body: formData}).then(()=>{
                alert(`Video uploaded successfully`);
            })
        })
    </script>
</body>
</html>